# ZJU_WePension

./: README.md
ZJUWePay/app/: build.gradle
ZJUWePay/app/src/androidTest/java/com/example/zjuwepay/: ExampleInstrumentedTest.java
ZJUWePay/app/src/main/: AndroidManifest.xml
ZJUWePay/app/src/main/java/com/example/zjuwepay/: Constant.java  PublicData.java
ZJUWePay/app/src/main/java/com/example/zjuwepay/ActionHandlers/: SlideMenu.java
ZJUWePay/app/src/main/java/com/example/zjuwepay/Activities/: MainActivity.java
ZJUWePay/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  zoomin.xml  zoomout.xml
ZJUWePay/app/src/main/res/drawable/: face_rec.xml  rounded_rec_button_shape.xml  rounded_rec_confirm_shape.xml  rounded_rec_details_shape.xml  rounded_rec_input_shape.xml  rounded_rec_input_shape_search.xml  rounded_rec_pager_shape.xml  rounded_rec_state_false_shape.xml  rounded_rec_state_true_shape.xml  rounded_search_input.xml
ZJUWePay/app/src/main/res/layout/: activity_add_button.xml  activity_add_furniture.xml  activity_bind_button_main.xml  activity_bind_buy_button.xml  activity_bind_furniture_button.xml  activity_bind_help_button.xml  activity_buy_button_detail.xml  activity_choose_button.xml  activity_choose_furniture.xml  activity_face_select.xml  activity_furn_button_detail.xml  activity_item_details.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_my_button.xml  activity_my_furniture.xml  activity_my_health.xml  activity_my_help.xml  activity_my_order.xml  activity_order_detail.xml  activity_register.xml  activity_setting.xml  activity_shopping_main.xml  layout_main.xml  layout_menu.xml
ZJUWePay/app/src/main/res/raw/: keep.xml
ZJUWePay/app/src/main/res/values/: strings.xml  styles.xml
ZJUWePay/app/src/test/java/com/example/zjuwepay/: ExampleUnitTest.java
(+147 files in other folders)
