<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_userLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="用户登录"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_rec_button_shape"/>

    <Button
        android:id="@+id/btn_userRegister"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="新用户注册"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_rec_button_shape"/>

</LinearLayout>